<!DOCTYPE html>
<html lang="ja">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:游ゴシック;
	panose-1:2 11 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:游明朝;
	panose-1:2 2 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:"ＭＳ Ｐゴシック";
	panose-1:2 11 6 0 7 2 5 8 2 4;}
@font-face
	{font-family:"\@游ゴシック";
	panose-1:2 11 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@游明朝";}
@font-face
	{font-family:"\@ＭＳ Ｐゴシック";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0mm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"游明朝",serif;}
h4
	{mso-style-link:"見出し 4 \(文字\)";
	margin-right:0mm;
	margin-left:0mm;
	font-size:12.0pt;
	font-family:"ＭＳ Ｐゴシック";
	font-weight:bold;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{mso-style-link:"コメント文字列 \(文字\)";
	margin:0mm;
	margin-bottom:.0001pt;
	font-size:10.5pt;
	font-family:"游明朝",serif;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"ヘッダー \(文字\)";
	margin:0mm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	layout-grid-mode:char;
	font-size:10.5pt;
	font-family:"游明朝",serif;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"フッター \(文字\)";
	margin:0mm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	layout-grid-mode:char;
	font-size:10.5pt;
	font-family:"游明朝",serif;}
a:link, span.MsoHyperlink
	{color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#954F72;
	text-decoration:underline;}
p
	{margin-right:0mm;
	margin-left:0mm;
	font-size:12.0pt;
	font-family:"ＭＳ Ｐゴシック";}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{mso-style-link:"コメント内容 \(文字\)";
	margin:0mm;
	margin-bottom:.0001pt;
	font-size:10.5pt;
	font-family:"游明朝",serif;
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"吹き出し \(文字\)";
	margin:0mm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:9.0pt;
	font-family:"游ゴシック Light";}
span.a
	{mso-style-name:"ヘッダー \(文字\)";
	mso-style-link:ヘッダー;}
span.a0
	{mso-style-name:"フッター \(文字\)";
	mso-style-link:フッター;}
span.UnresolvedMention
	{mso-style-name:"Unresolved Mention";
	color:#605E5C;
	background:#E1DFDD;}
span.a1
	{mso-style-name:"吹き出し \(文字\)";
	mso-style-link:吹き出し;
	font-family:"游ゴシック Light";}
span.a2
	{mso-style-name:"コメント文字列 \(文字\)";
	mso-style-link:コメント文字列;}
span.a3
	{mso-style-name:"コメント内容 \(文字\)";
	mso-style-link:コメント内容;
	font-weight:bold;}
p.a4, li.a4, div.a4
	{mso-style-name:条内項;
	mso-style-link:"条内項 \(文字\)";
	margin-top:0mm;
	margin-right:0mm;
	margin-bottom:0mm;
	margin-left:15.75pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-15.75pt;
	font-size:10.5pt;
	font-family:游ゴシック;}
span.a5
	{mso-style-name:"条内項 \(文字\)";
	mso-style-link:条内項;
	font-family:游ゴシック;}
span.4
	{mso-style-name:"見出し 4 \(文字\)";
	mso-style-link:"見出し 4";
	font-family:"ＭＳ Ｐゴシック";
	font-weight:bold;}
.MsoChpDefault
	{font-family:"游明朝",serif;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:99.25pt 30.0mm 30.0mm 30.0mm;
	layout-grid:18.0pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0mm;}
ul
	{margin-bottom:0mm;}
-->
</style>

</head>

<body lang=JA link="#0563C1" vlink="#954F72" style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:18.0pt'>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:游ゴシック'>株式会社ニューロン・エイジ</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:游ゴシック'>プライバシーポリシー</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:游ゴシック'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>株式会社ニューロン・エイジ（以下、当社といいます。）は、当社の管理運用するスマートフォン用ゲームアプリ（以下、「本アプリ」といいます。）をご利用の皆様のプライバシーを尊重し、以下の基本方針に従って個人情報の保護を行います。</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:游ゴシック'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:游ゴシック'>1. </span><span
style='font-family:游ゴシック'>法令遵守</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>当社は、個人情報保護に関連する法規制、その他の要求事項を遵守し、当社社員（※）、及び関係各所に周知徹底するために、管理、教育を実施し、継続的改善・維持に努めます。</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>（※）当社社員とは、役員、従業員（正社員、契約社員、パート）アルバイト等当社に従事する者すべてが該当します。</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:游ゴシック'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:游ゴシック'>2. </span><span
style='font-family:游ゴシック'>当社が取得及び利用する個人情報の種類、利用目的及び保管期間</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>当社がお客様から取得及び利用する個人情報には、以下のものが含まれております。</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>個人情報を収集するにあたっては、その利用目的を明確にし、その目的の範囲内でのみ使用いたします。なお、取集した個人情報の保管期間は以下の通りといたします。</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>①当社の提供する本アプリその他の事項につきご連絡・お問い合せ等をいただいた際に、当社が取得する個人情報</span></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=179 valign=top style='width:134.45pt;border:solid windowtext 1.0pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span style='font-family:游ゴシック'>取得する個人情報の種類</span></p>
  </td>
  <td width=387 valign=top style='width:290.25pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span style='font-family:游ゴシック'>氏名、電話番号、メールアドレス、その他ご連絡・お問い合せに回答するために必要な、当社がお客様から提供いただく一切の情報</span></p>
  </td>
 </tr>
 <tr>
  <td width=179 valign=top style='width:134.45pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span style='font-family:游ゴシック'>個人情報の利用目的</span></p>
  </td>
  <td width=387 valign=top style='width:290.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span style='font-family:游ゴシック'>お問い合せ対応の確実性・適切性を確保するため</span></p>
  </td>
 </tr>
 <tr>
  <td width=179 valign=top style='width:134.45pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span style='font-family:游ゴシック'>個人情報の保管期間</span></p>
  </td>
  <td width=387 valign=top style='width:290.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span style='font-family:游ゴシック'>お問い合わせ対応終了日から起算して<span
  lang=EN-US>1</span>年間</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US style='font-family:游ゴシック'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>②本アプリの利用にあたり、当社が取得する個人情報</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>当社は、以下の第三事業者が提供する情報収集モジュールにより、以下の個人情報を取得いたします。</span></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=179 valign=top style='width:134.45pt;border:solid windowtext 1.0pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span style='font-family:游ゴシック'>第三事業者</span></p>
  </td>
  <td width=387 valign=top style='width:290.25pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:游ゴシック'>Unity
  Technologies</span></p>
  </td>
 </tr>
 <tr>
  <td width=179 valign=top style='width:134.45pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span style='font-family:游ゴシック'>取得する個人情報の種類</span></p>
  </td>
  <td width=387 valign=top style='width:290.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span style='font-family:游ゴシック'>デバイスタイプ、国、デバイスの言語、ゲーム内行動、<span
  lang=EN-US>IP</span>アドレス、<span lang=EN-US>Apple</span>の<span lang=EN-US>IDFA</span>、<span
  lang=EN-US>Google Play</span>のアドバタイジング<span lang=EN-US>ID</span></span></p>
  </td>
 </tr>
 <tr>
  <td width=179 valign=top style='width:134.45pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span style='font-family:游ゴシック'>個人情報の利用目的</span></p>
  </td>
  <td width=387 valign=top style='width:290.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span style='font-family:游ゴシック'>本アプリの提供・管理・改良のため</span></p>
  <p class=MsoNormal><span lang=EN-US style='font-family:游ゴシック'>Unity
  Technologies</span><span style='font-family:游ゴシック'>社が広告を配信し、その効果を測定するため</span></p>
  </td>
 </tr>
 <tr>
  <td width=179 valign=top style='width:134.45pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span style='font-family:游ゴシック'>個人情報の保管期間</span></p>
  </td>
  <td width=387 valign=top style='width:290.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span style='font-family:游ゴシック'>本アプリの提供終了日から起算して<span
  lang=EN-US>1</span>年間</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US style='font-family:游ゴシック'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:游ゴシック'>3.</span><span
style='font-family:游ゴシック'>利用統計および広告配信モジュールについて</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>本アプリにおいて、外部ツールを使用して機能の実行やコンテンツ内容向上等のために情報を取得しております。取得した情報は事業者に送信され、当社では事業者が集計した情報を利用いたします。</span></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=566 colspan=2 valign=top style='width:424.7pt;border:solid windowtext 1.0pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><a name="_Hlk18674345"><span style='font-family:游ゴシック'>利用統計モジュール</span></a></p>
  </td>
 </tr>
 <tr>
  <td width=170 valign=top style='width:127.35pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span style='font-family:游ゴシック'>ツール名</span></p>
  </td>
  <td width=396 valign=top style='width:297.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:游ゴシック'>Unity Analytics</span></p>
  </td>
 </tr>
 <tr>
  <td width=170 valign=top style='width:127.35pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span style='font-family:游ゴシック'>事業者</span></p>
  </td>
  <td width=396 valign=top style='width:297.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:游ゴシック'>Unity
  Technologies</span></p>
  </td>
 </tr>
 <tr>
  <td width=170 valign=top style='width:127.35pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span style='font-family:游ゴシック'>事業者<span lang=EN-US>URL</span></span></p>
  </td>
  <td width=396 valign=top style='width:297.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:游ゴシック'>https://unity3d.com/jp/</span></p>
  </td>
 </tr>
 <tr>
  <td width=170 valign=top style='width:127.35pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span style='font-family:游ゴシック'>プライバシーポリシー</span></p>
  </td>
  <td width=396 valign=top style='width:297.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:游ゴシック'>https://unity3d.com/jp/legal/privacy-policy</span></p>
  </td>
 </tr>
 <tr>
  <td width=170 valign=top style='width:127.35pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span style='font-family:游ゴシック'>収集しているデータ</span></p>
  </td>
  <td width=396 valign=top style='width:297.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span style='font-family:游ゴシック'>デバイスタイプ、国、デバイスの言語、ゲーム内行動やゲーム内購入、<span
  lang=EN-US>IP</span>アドレス、<span lang=EN-US>Apple</span>の<span lang=EN-US>IDFA</span>、<span
  lang=EN-US>Google Play</span>のアドバタイジング<span lang=EN-US>ID</span></span></p>
  </td>
 </tr>
 <tr>
  <td width=170 valign=top style='width:127.35pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span style='font-family:游ゴシック'>データの利用目的</span></p>
  </td>
  <td width=396 valign=top style='width:297.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span style='font-family:游ゴシック'>開発者・パブリッシャーが適切なゲームを提供するため</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US style='font-family:游ゴシック'>&nbsp;</span></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=566 colspan=2 valign=top style='width:424.7pt;border:solid windowtext 1.0pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span style='font-family:游ゴシック'>広告配信モジュール</span></p>
  </td>
 </tr>
 <tr>
  <td width=170 valign=top style='width:127.35pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span style='font-family:游ゴシック'>ツール名</span></p>
  </td>
  <td width=396 valign=top style='width:297.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:游ゴシック'>Unity Ads</span></p>
  </td>
 </tr>
 <tr>
  <td width=170 valign=top style='width:127.35pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span style='font-family:游ゴシック'>事業者</span></p>
  </td>
  <td width=396 valign=top style='width:297.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:游ゴシック'>Unity
  Technologies</span></p>
  </td>
 </tr>
 <tr>
  <td width=170 valign=top style='width:127.35pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span style='font-family:游ゴシック'>事業者<span lang=EN-US>URL</span></span></p>
  </td>
  <td width=396 valign=top style='width:297.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:游ゴシック'>https://unity3d.com/jp/</span></p>
  </td>
 </tr>
 <tr>
  <td width=170 valign=top style='width:127.35pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span style='font-family:游ゴシック'>プライバシーポリシー</span></p>
  </td>
  <td width=396 valign=top style='width:297.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:游ゴシック'>https://unity3d.com/jp/legal/privacy-policy</span></p>
  </td>
 </tr>
 <tr>
  <td width=170 valign=top style='width:127.35pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span style='font-family:游ゴシック'>収集しているデータ</span></p>
  </td>
  <td width=396 valign=top style='width:297.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span style='font-family:游ゴシック'>デバイスタイプ、国、デバイスの言語、ゲーム内行動やゲーム内購入、<span
  lang=EN-US>IP</span>アドレス、<span lang=EN-US>Apple</span>の<span lang=EN-US>IDFA</span>、<span
  lang=EN-US>Google Play</span>のアドバタイジング<span lang=EN-US>ID</span></span></p>
  </td>
 </tr>
 <tr>
  <td width=170 valign=top style='width:127.35pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span style='font-family:游ゴシック'>データの利用目的</span></p>
  </td>
  <td width=396 valign=top style='width:297.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><span style='font-family:游ゴシック'>デバイスタイプ、プレイヤーの設定言語、ゲームの好み等に応じて適切な広告を表示するため</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US style='font-family:游ゴシック'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:游ゴシック'>4. </span><span
style='font-family:游ゴシック'>個人情報の第三者への開示</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>ご提供いただきました各種情報はご本人の同意がある場合を除き、原則として第三者に提供することはありません。ただし、あらかじめ当社との秘密保持契約を締結している当社業務提携先、業務委託先、関係会社に必要な限度で開示する場合、法令に基づき開示を求められた場合、司法または行政機関から開示を求められた場合にはこの限りではありません。</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:游ゴシック'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:游ゴシック'>5. </span><span
style='font-family:游ゴシック'>個人情報の管理</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>個人情報への不正アクセス・紛失・破壊・改ざん・漏洩等を予防するために個人情報管理責任者を設置し、適切なセキュリティ対策を行い、個人情報を安全かつ適切に管理するように努めます。</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:游ゴシック'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:游ゴシック'>6. </span><span
style='font-family:游ゴシック'>個人情報の問合せ・訂正・削除について</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>個人情報の取り扱いに関する開示要請等の各種要請やお問い合せは、下記となります。当社で内容を確認した上、適切に対応いたします。</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>住所：大阪市中央区淡路町<span
lang=EN-US>1-6-9</span>　堺筋サテライトビル<span lang=EN-US>3</span>階</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>会社名：株式会社ニューロン・エイジ</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>連絡先：<span lang=EN-US>unicorn-support@neuron-age.co.jp</span></span></p>

<p class=MsoNormal align=left style='text-align:left'><span lang=EN-US
style='font-family:游ゴシック'>&nbsp;</span></p>

<p class=MsoNormal align=left style='text-align:left'><span lang=EN-US
style='font-family:游ゴシック'>7.</span><span style='font-family:游ゴシック'>　<span
lang=EN-US>13</span>歳未満の児童の個人情報</span></p>

<p class=MsoNormal align=left style='text-align:left'><span style='font-family:
游ゴシック'>本アプリは，原則として<span lang=EN-US>13</span>歳未満の児童を対象とするものではなく，<span
lang=EN-US>13</span>歳未満の児童から個人を特定できる情報を意図的に取得することはありません。当社が<span lang=EN-US>13</span>歳未満の児童から個人を特定できる情報を収集したことが発覚した場合には，速やかに当該情報を削除するための適切な措置を講じます。</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:游ゴシック'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:游ゴシック'>8.</span><span
style='font-family:游ゴシック'>本規約等の変更</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>当社は、当社が必要と認めた場合は、本規約を変更できるものとします。本契約を変更する場合、変更後の本規約の施行時期及び内容を本アプリ、または当社ウェブサイト等での掲示その他の適切な方法により周知します。但し、法令上利用者の同意が必要となるような内容の変更の場合は、当社所定の方法で利用者の同意を得るものとします。</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:游ゴシック'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>【<span lang=EN-US>EEA</span>域内お客様の皆様へ】</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>・ 個人情報処理の目的及び法的根拠</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>取得した個人情報の処理に関する法的根拠は、利用目的ごとに以下のとおりです。</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>①お問い合せ対応の確実性・適切性の確保</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>当社は、当社の商品・サービス全般（当社アプリやゲームソフトを含みます。）に関するお客様からのお問い合せ対応や要求等に確実に、かつ、適切にお応えするために、提供いただいた個人情報を利用いたします。</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>この目的における個人情報処理の<span
lang=EN-US>GDPR</span>上の法的根拠は<span lang=EN-US>6</span>条<span lang=EN-US>1(b)</span>となります。</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>②アプリサービスの提供・管理・改良</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>当社は、お客様へのアプリサービスの提供という契約の履行のために個人情報を利用いたします。また、お客様のためにアプリサービスを改良するという、当社の正当な利益追求のために個人情報を処理する場合もあります。<span
lang=EN-US>Unity Analytics</span>を用いたアプリサービス状況の分析についても、アプリの改良という正当な利益追求のために行うものです。</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>この目的における個人情報処理の<span
lang=EN-US>GDPR</span>上の法的根拠は<span lang=EN-US>6</span>条<span lang=EN-US>1(b)</span>又は<span
lang=EN-US>(f)</span>となります。</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>⑤広告配信及び広告配信の効果測定</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>当社は、当社又は第三者の製品又はサービスに関する広告をお客様へ送信するために、個人情報を処理いたします。利用者のニーズに適した内容の広告を配信することによって，当社又は第三者にとって広告の効果を最適化するという正当な利益通級のために個人情報を利用いたします。この目的における個人情報利用の<span
lang=EN-US>GDPR</span>上の法的根拠は<span lang=EN-US>6</span>条<span lang=EN-US>1(f)</span>となります。</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>・ お客様が有している権利について</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:游ゴシック'>EEA</span><span
style='font-family:游ゴシック'>域内に所在するお客様の皆様は、以下に示す権利を有しています。</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>①個人情報へのアクセス権</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>当社が個人情報を利用しているか否かを確認する権利及び利用している場合にはその個人情報へのアクセスをする権利を有しています。</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>②個人情報の訂正権</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>当社が取得し利用する個人情報が不正確である場合に、当該個人情報の変更・修正を求める権利を有しています。</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>③個人情報の消去権</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>一定の要件の下、当社が所持する個人情報の消去を要求する権利を有しています。</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>④個人情報の利用を制限する権利</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>一定の要件の下、当社の個人情報処理について制限を加える権利を有しています。</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>以上の権利に加え、お客様は、個人情報処理についてお客様が当社に与えた同意をいつでも撤回する権利も有しています。上記権利の行使や行使の方法については、上記
連絡先へお問い合せをお願いいたします。</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>また、お客様は、当社に対し、個人情報の利用・処理について異議を申し立てる権利及び規制当局に不服を申し立てる権利も有しています。</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>規制当局への不服申立については、お客様の居住国（所在国）の個人情報保護規制当局までご連絡をお願いいたします。</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>・ お客様が有している権利について</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>当社の提供するサービスを<span
lang=EN-US>EEA</span>域内において利用する場合、当社は、上記<span lang=EN-US>2</span>において取得した個人情報データを、<span
lang=EN-US>EEA</span>域内から日本国内へ移転した上で処理を行います。当社は、個人情報への不正アクセス・紛失・破壊・改ざん・漏洩等を予防するために管理責任者を設置し、適切なセキュリティ対策を行い、個人情報を安全かつ適切に管理するように努めています。</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:游ゴシック'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:游ゴシック'>【<span lang=EN-US>2020</span>年<span
lang=EN-US>1</span>月<span lang=EN-US>16</span>日制定】</span></p>

</div>

</body>

</html>
